# Hospital

./: Hospital.sln
Hospital/: Hospital.csproj  Program.cs  appsettings.json
Hospital/Controllers/: HospitalController.cs
Hospital/DTOs/: ClinicDto.cs  CreateReceiptRequest.cs  DoctorDto.cs  ReceiptDto.cs  ServicePrice.cs
Hospital/DTOs/ExaminationDtos/: CreateExaminationDto.cs  CreateExaminationServiceDto.cs  ExaminationDto.cs  ExaminationServiceDto.cs
Hospital/DTOs/PatientDtos/: CreatePatientDto.cs  PatientDto.cs
Hospital/Migrations/: 20250727142134_initDb.Designer.cs  20250727142134_initDb.cs  20250729115206_Initt.Designer.cs  20250729115206_Initt.cs  AppDbContextModelSnapshot.cs
Hospital/Models/: APIRequest.cs  APIResponse.cs  Clinic.cs  ClinicType.cs  ContractType.cs  Doctor.cs  Examination.cs  ExaminationService.cs  Patient.cs  PatientType.cs  PaymentMethod.cs  Receipt.cs
Hospital/Persistence/: AppDbContext.cs
Hospital/Persistence/Config/: ClinicConfiguration.cs  DoctorConfiguration.cs  ExaminationConfiguration.cs  ExaminationServiceConfiguration.cs  PatientConfiguration.cs  ReceiptConfiguration.cs
Hospital/Properties/: launchSettings.json
Hospital/Services/: BaseService.cs  HospitalService.cs
Hospital/Services/IServices/: IBaseService.cs  IHospitalServices.cs
Hospital/Utility/: SD.cs
Hospital/Validators/: ArabicLanguageManager.cs  CreateExaminationServiceValidator.cs  CreateExaminationValidator.cs  CreatePatientValidator.cs
Hospital/ViewModels/: CreateTicketViewModel.cs
Hospital/Views/Home/: Index.cshtml
Hospital/Views/Hospital/: Clinic.cshtml  CreateTicket.cshtml  Doctors.cshtml
Hospital/Views/Shared/: _Layout.cshtml
Hospital/wwwroot/js/: amiri.font.js
